# ViewModelInject

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/: MainActivity.kt  MainModule.kt  ViewModelModule.kt
sample/src/main/java/com/example/inject/: AppComponent.kt  Injector.kt
sample/src/main/res/values/: strings.xml
viewmodel-inject/: build.gradle  gradle.properties
viewmodel-inject-annotations/: build.gradle  gradle.properties
viewmodel-inject-annotations/src/main/java/com/vikingsen/inject/viewmodel/: ViewModelInject.java  ViewModelModule.java
viewmodel-inject-no-saved-state/: build.gradle
viewmodel-inject-no-saved-state/src/main/: AndroidManifest.xml
viewmodel-inject-no-saved-state/src/main/java/com/example/: Greeter.kt  MainActivity.kt
viewmodel-inject-no-saved-state/src/main/java/com/example/inject/: AppComponent.kt
viewmodel-inject-no-saved-state/src/main/res/values/: strings.xml
viewmodel-inject-processor/: build.gradle  gradle.properties
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/: ViewModelInjectProcessor.kt  ViewModelInjectionModule.kt
viewmodel-inject-processor/src/main/java/com/vikingsen/inject/viewmodel/processor/internal/: AssistedInjection.kt  GeneratedAnnotation.kt
viewmodel-inject-processor/src/test/java/com/vikingsen/inject/viewmodel/processor/: ViewModelInjectProcessorTest.kt
viewmodel-inject-sample/: build.gradle
viewmodel-inject-sample/src/main/: AndroidManifest.xml
viewmodel-inject-sample/src/main/java/com/example/: MainActivity.kt  VMModule.kt
viewmodel-inject-sample/src/main/java/com/example/inject/: Injector.kt
viewmodel-inject-saved-state/: build.gradle
viewmodel-inject-saved-state/src/main/res/layout/: main_activity.xml
viewmodel-inject-stubs/: README.md  build.gradle
viewmodel-inject-stubs/src/main/java/androidx/lifecycle/: AbstractSavedStateVMFactory.java  AbstractSavedStateViewModelFactory.java  SavedStateHandle.java  ViewModelProvider.java
viewmodel-inject-stubs/src/main/java/com/vikingsen/inject/viewmodel/: AbstractViewModelFactory.java  ViewModelBasicFactory.java  ViewModelFactory.java
viewmodel-inject-stubs/src/main/java/com/vikingsen/inject/viewmodel/savedstate/: SavedStateViewModelFactory.java  ViewModelSavedStateFactory.java
viewmodel-inject/src/main/: AndroidManifest.xml
viewmodel-inject/src/main/java/com/vikingsen/inject/viewmodel/: AbstractViewModelFactory.java  ViewModelBasicFactory.java  ViewModelFactory.java  ViewModelModule.java
viewmodel-inject/src/main/java/com/vikingsen/inject/viewmodel/savedstate/: SavedStateViewModelFactory.java  ViewModelSavedStateFactory.java
viewmodel-inject/src/test/java/com/vikingsen/inject/viewmodel/: ViewModelFactoryTest.kt
