// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.deps = [
            'dagger'                 : 'com.google.dagger:dagger:2.17',
            'daggerCompiler'         : 'com.google.dagger:dagger-compiler:2.17',
            'autoService'            : 'com.google.auto.service:auto-service:1.0-rc4',
            'autoCommon'             : 'com.google.auto:auto-common:0.10',
            'junit'                  : 'junit:junit:4.12',
            'truth'                  : 'com.google.truth:truth:0.42',
            'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            'javaPoet'               : 'com.squareup:javapoet:1.11.1',
            'guava'                  : 'com.google.guava:guava:26.0-jre',
            'guavaAndroid'           : 'com.google.guava:guava:27.1-android',
            'compileTesting'         : 'com.google.testing.compile:compile-testing:0.15',
            'robolectric'            : 'org.robolectric:robolectric:4.0-alpha-3',
            'inject'                 : 'javax.inject:javax.inject:1',
            'android'                : 'com.google.android:android:4.1.1.4',
            'androidxAnnotations'    : 'androidx.annotation:annotation:1.1.0-alpha02',
            'dexMemberList'          : 'com.jakewharton.dex:dex-member-list:3.2.1',
            'assistedInject'         : 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3',
            'assistedInjectCompiler' : 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.3',
            'assistedInjectProcessor': 'com.squareup.inject:assisted-inject-processor:0.3.3',
            'viewModel'              : 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha03',
            'viewModelSavedState'    : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
