GROUP=com.vikingsen.inject
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Assisted Injection for Android ViewModels

POM_URL=https://github.com/hansenji/ViewModelInject/
POM_SCM_URL=https://github.com/hansenji/ViewModelInject/
POM_SCM_CONNECTION=scm:git:git://github.com/hansenji/ViewModelInject.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hansenji/ViewModelInject.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vikingsen
POM_DEVELOPER_NAME=Jordan Hansen

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
