apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vikingsen.viewmodelinject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation deps.kotlin
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01"
    implementation "androidx.activity:activity-ktx:1.0.0-alpha05"

    implementation deps.dagger
    kapt deps.daggerCompiler


    compileOnly deps.assistedInject
    kapt deps.assistedInjectCompiler

    implementation project(':viewmodel-inject')
    kapt project(':viewmodel-inject-processor')

//    implementation project(':inflation-inject')
//    kapt project(':inflation-inject-processor')
}
