apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':viewmodel-inject-annotations')
    compileOnly deps.android
    compileOnly deps.viewModel
    compileOnly deps.viewModelSavedState

    api deps.androidxAnnotations
    implementation deps.inject
    api deps.assistedInject

    testImplementation deps.kotlin
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.android
    testImplementation deps.viewModel
    testImplementation deps.viewModelSavedState
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
