apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation deps.kotlin
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation "androidx.activity:activity-ktx:1.0.0-beta01"

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation project(':viewmodel-inject')
    kapt project(':viewmodel-inject-processor')
}
